<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body,td,th {
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
body {
	background-image: url(glowrecipead.jpeg);
	background-repeat: repeat-x;
	background-color: #F773CE;
}
</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<section>&nbsp;</section>
<h2>lookTWICE&nbsp;</h2>
<header><strong>About Us &amp; Contact | Shop | Subscription&nbsp;&nbsp;</strong>
  <blockquote>
    <p>LookTWICE is a company all about pampering yourself into you! Our company is founded<br>
      by the dermotologist Ariyanna Walden. She saw people have used social media for beauty <br>
      and pampering, but were still confused on what to be doing with their skin. She created <br>
      lookTWICE to be a guide for her customers to have others lookTWICE!&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
    <p><strong>Our Services&nbsp;</strong>    </p>
  </blockquote>
  <ul>
    <li>Subscription</li>
    <li>Personal Dermotology&nbsp;</li>
    <li>&nbsp;24 Hour Care</li>
    <li>&nbsp;Reviews </li>
    <div>
      <blockquote>
        <p>lookTWICE is a company who is all about catering to our customers need. We would love to hear from customers, whether it is about how much you love a product or how we can do our job better. Feel free to fill our our customer service survey!&nbsp; &nbsp; &nbsp; &nbsp;</p>
      </blockquote>
<p>&nbsp;</p>
    </div>
  </ul>
</header>
</body>
</html>

<form id="survey" action="http://www.lookTWICE.com/usconta/survey" method="post" >
    <fieldset id="custInfo">
      <legend>Customer Information</legend>
      Name* 
      <input name="custName" id="name" type="text">
      Street address 
      <input name="custStreet" id="street" type="text" />
      City
      <input name="custCity" id="city" type="text" />
      State
      <input name="custState" id="state" type="text" />
      Postal code 
      <input name="custZip" id="zip" type="text" />
      Phone number
      <input name="custZip" id="phone" type="text" />
      Email* 
      <input name="custEmail" id="mail" type="email" />
    </fieldset>

    <fieldset id="expoInfo">
      <legend> Share Your MOOD With Us</legend>

    </fieldset>

    <div id="buttons">
      <input type="submit" value="Submit My MOOD" />
      <input type="reset" value="Cancel" />
    </div>

</form>

